# COLLECT

backend-outlast/: pom.xml
backend-outlast/data/: ability.txt  dataset.txt
backend-outlast/data/搜狗/: model.txt  training.txt
backend-outlast/data/维基/: README.url  hanlp-wiki-vec-zh.txt
backend-outlast/sql/: collect.sql
backend-outlast/src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java
backend-outlast/src/main/java/com/example/demo/controller/: CommentController.java  ReportController.java  RuleController.java  SupplementController.java  TaskController.java  TaskOrderController.java  UserController.java
backend-outlast/src/main/java/com/example/demo/dataProcess/: ReadData.java
backend-outlast/src/main/java/com/example/demo/mapperservice/: CommentMapper.java  ReportMapper.java  RuleMapper.java  SupplementMapper.java  TaskMapper.java  TaskOrderMapper.java  UserMapper.java
backend-outlast/src/main/java/com/example/demo/po/: CommentPO.java  ReportPO.java  RulePO.java  SupplementPO.java  TaskOrderPO.java  TaskPO.java  UserPO.java
backend-outlast/src/main/java/com/example/demo/service/: CommentService.java  NLPService.java  ReportService.java  RuleService.java  SupplementService.java  TaskOrderService.java  TaskService.java  UserService.java
backend-outlast/src/main/java/com/example/demo/serviceimpl/: CommentServiceImpl.java  NLPServiceImpl.java  ReportServiceImpl.java  RuleServiceImpl.java  SupplementServiceImpl.java  TaskOrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend-outlast/src/main/java/com/example/demo/util/: Constant.java  FileHelper.java  PageInfoUtil.java  Word2VecUtil.java
backend-outlast/src/main/java/com/example/demo/vo/: CommentVO.java  FileInfoVO.java  ReportVO.java  ResultVO.java  RuleVO.java  SupplementVO.java  TaskOrderVO.java  TaskVO.java  UserInformationVO.java  UserVO.java
backend-outlast/src/main/resources/: application.yml
backend-outlast/src/main/resources/mapper/: CommentMapper.xml  ReportMapper.xml  RuleMapper.xml  SupplementMapper.xml  TaskMapper.xml  TaskOrderMapper.xml  UserMapper.xml
backend-outlast/src/test/java/com/example/demo/: CommentTest.java  DemoApplicationTests.java  NLPTests.java  ReportTests.java  RuleTest.java  SupplementTest.java  TaskOrderTest.java  TaskTests.java  TestConfig.java  UserTest.java
backend-outlast/src/test/testFiles/: test_doc.md  test_exe.rar
developdocs/Discussion_Log/: 2022-02-18.md  2022-02-22.md  2022-02-26.md  2022-03-01.md  2022-03-03.md  2022-03-04.md  2022-03-05.md  2022-03-12.md  2022-03-15.md  2022-03-22.md  2022-03-30.md
developdocs/Iteration_1/: 接口文档.md  测试文档.md  计划文档.md  需求规格说明文档.md  项目启动文档.md  项目评审文档.md
developdocs/Iteration_2/: 接口文档.md  设计文档.md  迭代二计划文档.md  部署文档.md  需求规格说明文档.md  项目启动文档.md
frontend-outlast/: package-lock.json  package.json  vue.config.js
frontend-outlast/public/: data.json
frontend-outlast/src/: App.vue  main.js
frontend-outlast/src/api/: _prefix.js  report.js  task.js  taskOrder.js  user.js
frontend-outlast/src/assets/css/: base.css
frontend-outlast/src/components/common/: NavBar.vue  SideBar.vue
frontend-outlast/src/components/content/: ReportCard.vue  TaskCard.vue
frontend-outlast/src/config/: data.json
frontend-outlast/src/network/: index.js
frontend-outlast/src/router/: index.js
frontend-outlast/src/views/: Accept.vue  Create.vue  History.vue  Home.vue  Issue.vue  Login.vue  Person.vue  ReportDetail.vue  Settings.vue  Square.vue  Task.vue  TaskDetail.vue
frontend-outlast/src/views/components/: accept-dialog.vue
